##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/Lalli/TXI_Giorgia_22Sept2021/104/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-24 01:02:11.467 +0200>,<nmrsu>,<2UA6060M4C>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-09-24 00:03:54.652 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 6C 4A 8E 38 F5 67 BD 5B 7A D1 32 4C AF 2C 97
       data hash MD5: 54518
       58 6A 98 78 AE BE 45 44 3F 57 3F 2A 69 FB 0B EC>)
##END=

$$ hash MD5
$$ 09 8C BF FF 44 C0 61 51 32 7B 9A A2 8B 83 CE 40
