##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/Lalli/TXI_Giorgia_22Sept2021/134/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-24 12:05:30.365 +0200>,<nmrsu>,<2UA6060M4C>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-09-24 11:07:11.568 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 6C 4A 8E 38 F5 67 BD 5B 7A D1 32 4C AF 2C 97
       data hash MD5: 54518
       7E F5 7F AA 4C 5B 52 06 4C A6 4C 8F 57 A4 98 7D>)
##END=

$$ hash MD5
$$ D1 8D 9E D5 1C 00 C9 04 B6 B5 CF 5F 89 14 06 75
