# Fri Sep 24 11:55:31 2021
#$$PROBEIDENTIFIER=Z856901_0064
#$$PROBENAME=PA TXI 500S2 H-C/N-D-05 Z BTO
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-23659          
Z2          		3329            
Z3          		-1708           
Z4          		1468            
Z5          		247             
Z6          		-9752           
Z7          		-580            
Z8          		5585            
X           		-11888          
XZ          		-12225          
XZ2         		4517            
XZ3         		7616            
XZ4         		3810            
XZ5         		-27329          
Y           		-1357           
YZ          		-6214           
YZ2         		-11213          
YZ3         		3028            
YZ4         		-579            
YZ5         		-3046           
XY          		-11433          
XYZ         		5420            
XYZ2        		4006            
XYZ3        		2627            
XYZ4        		-12219          
XYZ5        		3992            
(X2-Y2)     		8053            
(X2-Y2)Z    		-3645           
(X2-Y2)Z2   		587             
(X2-Y2)Z3   		593             
(X2-Y2)Z4   		-14655          
(X2-Y2)Z5   		-6033           
X3          		871             
X3Z         		-372            
Y3          		-7394           
Y3Z         		75              
#
# Lock Parameter
#
FIELD		-2286.349
LOCKPHASE		155.600 
LOCKPOWER		-18.000 
LOCKGAIN		100.883 
LOCKDC		-60.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -11735.89248726 
SHIM_SETTING [2 ]  2941.02015001   
SHIM_SETTING [3 ]  -2528.02665026  
SHIM_SETTING [4 ]  14031.38549754  
SHIM_SETTING [5 ]  -5590.42292417  
SHIM_SETTING [6 ]  -2700.10528310  
SHIM_SETTING [7 ]  -2321.50058588  
SHIM_SETTING [8 ]  -956.98355725   
SHIM_SETTING [9 ]  -1163.93619591  
SHIM_SETTING [10]  -1925.75296747  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -7469.82232959  
SHIM_SETTING [13]  -7319.08527862  
SHIM_SETTING [14]  602.64956252    
SHIM_SETTING [15]  -18726.80646310 
SHIM_SETTING [16]  10921.83663715  
SHIM_SETTING [17]  -38191.46537483 
SHIM_SETTING [18]  961.93376891    
SHIM_SETTING [19]  -28178.17278202 
SHIM_SETTING [20]  20045.38488519  
SHIM_SETTING [21]  -5989.96437508  
SHIM_SETTING [22]  3978.71309241   
SHIM_SETTING [23]  17314.27980971  
SHIM_SETTING [24]  27241.88784182  
SHIM_SETTING [25]  -13806.70000083 
SHIM_SETTING [26]  -1299.07559398  
SHIM_SETTING [27]  241.84632810    
SHIM_SETTING [28]  -17324.41371557 
SHIM_SETTING [29]  -6482.01295911  
SHIM_SETTING [30]  -22142.17972057 
SHIM_SETTING [31]  -222.19175278   
SHIM_SETTING [32]  -8256.04529294  
SHIM_SETTING [33]  -524.98582694   
SHIM_SETTING [34]  -17599.06143513 
SHIM_SETTING [35]  1348.61257659   
SHIM_SETTING [36]  -5644.41465400  
SHIM_SETTING [37]  4327.81347026   
SHIM_SETTING [38]  312.63769499    
SHIM_SETTING [39]  13146.98831234  
SHIM_SETTING [40]  0.00000000      
