##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Data/Lalli/TXI_Giorgia_22Sept2021/54/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-23 14:10:14.485 +0200>,<nmrsu>,<2UA6060M4C>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-09-23 13:11:57.656 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 6C 4A 8E 38 F5 67 BD 5B 7A D1 32 4C AF 2C 97
       data hash MD5: 54518
       C6 06 35 92 D0 33 8E C9 33 8D 53 88 38 63 8F 0B>)
##END=

$$ hash MD5
$$ C2 8E 48 A4 16 55 15 83 21 92 5A 7E FC 37 0C F8
