##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= User
$$ C:/Users/User/Downloads/TXI_Giorgia_27Sept2021/nmr/134/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-24 12:05:30.365 +0200>,<nmrsu>,<2UA6060M4C>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-09-24 11:07:11.568 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 6C 4A 8E 38 F5 67 BD 5B 7A D1 32 4C AF 2C 97
       data hash MD5: 54518
       7E F5 7F AA 4C 5B 52 06 4C A6 4C 8F 57 A4 98 7D>)
(   2,<2021-09-27 13:27:43.593 +0200>,<User>,<1831BFE10C43>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.2 FT_mod = 6 PKNL = 1 PHC0 = 146.8074 PHC1 = -51.89281 SI = 128K 
       data hash MD5: 128K
       EB C5 DC DF 74 F9 50 FB 64 BC F7 6E 61 CB FD 92>)
(   3,<2021-09-27 13:33:06.862 +0200>,<User>,<1831BFE10C43>,<proc1d>,<TopSpin 4.0.6>,
      <bcm 0 2 131070 -6.676984e+04 -4.650318e-02 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 128K
       98 FC 27 B9 38 5F 86 7F 76 EA 8C CF E9 98 43 A9>)
##END=

$$ hash MD5
$$ 6D 18 0B E7 75 DB F1 A9 80 33 AF 2C 8D D7 CF 82
